{ "name": "couchjs"
, "description": "Drop-in replacement for CouchDB JavaScript view server"
, "keywords": [ "couchdb", "couchjs" ]
, "version": "0.3.2"
, "author": "Jason Smith <jhs@iriscouch.com> (http://www.iriscouch.com)"
, "repository": { "type":"git", "url":"https://github.com/iriscouch/couchjs" }

, "engines": { "node": ">= 0.8" }
, "main": "./couchjs.js"
, "bin": {"couchjs-node":"./cli.js"}

, "couchdb": { "main":"./couchdb.js"
             , "vhosts": ["127.0.0.1.xip.io"]
             }

, "bundledDependencies": ["node-inspector"]

, "dependencies": { "optimist": "~0.3.4"
                  , "async"   : "~0.2.5"
                  , "mkdirp"  : "~0.3.4"
                  , "fibers"  : "~1.0.0"
                  , "request" : "~2.9.203"
                  , "pushover": "~1.2.1"
                  , "defaultable": "~0.7.2"
                  , "node-inspector": "git://github.com/iriscouch/node-inspector#couchjs"
                  }

, "devDependencies": { "tap": "~0.2.5"
                     }
}
